{
  "name": "react-animate-carousel",
  "version": "0.1.0",
  "description": "a simple plugin to build a carousel on top of animate.css",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carousel",
    "react",
    "animate.css"
  ],

  "author": "lock",
  "license": "MIT",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "animate.css": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "build": "babel --minified index.js > dist/index.js",
    "demo": "webpack"
  }
}
